<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Numpy\**" />
    <EmbeddedResource Remove="Numpy\**" />
    <None Remove="Numpy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\test01.npy" />
    <None Remove="TestFiles\test02.npy" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\test01.npy" />
    <EmbeddedResource Include="TestFiles\test02.npy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeodymiumDotNet.Io.Numpy\NeodymiumDotNet.Io.Numpy.csproj" />
    <ProjectReference Include="..\NeodymiumDotNet\NeodymiumDotNet.csproj" />
  </ItemGroup>

</Project>
