# NeodymiumDotNet

./: .gitignore  LICENSE.txt  NeodymiumDotNet.sln  NeodymiumDotNet.sln.DotSettings  README.md
NeodymiumDotNet/: AssemblyInfo.cs  INdArray.cs  Index.cs  IndexArray.cs  IndexOrRange.cs  IterationStrategy.cs  MutableNdArray.cs  NdArray.Create.cs  NdArray.IO.cs  NdArray.cs  NdArrayComparer.cs  NdArrayFormatter.cs  NdMath.cs  NeodymiumDotNet.csproj  NeodymiumDotNet.csproj.DotSettings  NeodymiumDotNet.xml  Numpy.Transform.cs  ParallelIterationStrategy.cs  Range.cs  RawNdArray.cs  ShapeMismatchException.cs  ValueTrait.Operators.g.cs  ValueTrait.Operators.tt  ValueTrait.cs
NeodymiumDotNet.Benchmark/: BenchmarkData.cs  DeterminantBenchmark.cs  DotBenchmark.cs  LUPBenchmark.cs  MemoryOperationSimdizerBenchmark.cs  NeodymiumDotNet.Benchmark.csproj  Program.cs  RandomGeneratorBenchmark.cs  SimpleCalculationBenchmark.cs  SumBenchmark.cs
NeodymiumDotNet.Benchmark.Numpy/: DeterminantBenchmark.py  DotBenchmark.py  LUPBenchmark.py  SimpleCalculationBenchmark.py  readme.md  requirements.txt
NeodymiumDotNet.Experiment/: Lapack.cs  NeodymiumDotNet.Experiment.csproj
NeodymiumDotNet.Experiment.Test/: NeodymiumDotNet.Experiment.Test.csproj  UnitTest1.cs
NeodymiumDotNet.Experiment/Lapack/: SolveTriangleMatrix.cs  SwapRows.cs
NeodymiumDotNet.Io.Numpy/: AssemblyInfo.cs  NeodymiumDotNet.Io.Numpy.csproj  NeodymiumDotNet.Io.Numpy.csproj.DotSettings  NpyFile.Load.cs  NpyFile.Save.cs
NeodymiumDotNet.Io.Numpy.Test/: NeodymiumDotNet.Io.Numpy.Test.csproj  NpyFileTest.cs  NpyHeaderTest.cs
NeodymiumDotNet.Io.Numpy.Test/Internal/PythonSyntax/: PyDictTest.cs  PyFloatTest.cs  PyIntegerTest.cs  PyListTest.cs  PyStringTest.cs  PyTupleTest.cs
NeodymiumDotNet.Io.Numpy.Test/TestFiles/: test01.npy  test02.npy
NeodymiumDotNet.Io.Numpy/Internal/: DType.cs  NpyHeader.cs  ParserUtils.cs  SourcePositionedObject.cs  UnicodeUtils.cs
NeodymiumDotNet.Io.Numpy/Internal/PythonSyntax/: PyBoolean.cs  PyDict.cs  PyFloat.cs  PyImaginary.cs  PyInteger.cs  PyList.cs  PyMultiObject.cs  PyObject.cs  PyObjectComparer.cs  PyString.cs  PyTuple.cs
NeodymiumDotNet.Optimizations.Test/: ExpressionComparerTest.cs  MemberTableTest.cs  MemoryOperationSimdizerTest.cs  NeodymiumDotNet.Optimizations.Test.csproj  SimdVisitorTest.cs  SimdVisitorTest.g.cs  SimdVisitorTest.tt  TestHelperWriter.cs
NeodymiumDotNet.Optimizations.Test/Linq/: SelectTest.cs  ZipTest.cs
NeodymiumDotNet.Sample/: ISample.cs  IndexAccessSample.cs  InstantiateSample.cs  LinqSample.cs  NeodymiumDotNet.Sample.csproj  Program.cs
NeodymiumDotNet.Test/: NdArrayTest.cs  NdArray_ToStringTest.cs  NeodymiumDotNet.Test.csproj  RangeTest.cs  ReshapeTest.cs  TransposeTest.cs
NeodymiumDotNet.Test/Io/: NormalBitConverterTest.cs  ReverseBitConverterTest.cs
NeodymiumDotNet.Test/LinearAlgebra/: CrossTest.cs  DeterminantTest.cs  DotTest.cs  InverseTest.cs  LUTest.cs  SolveTest.cs
NeodymiumDotNet.Test/Linq/: SelectTest.cs  WhereTest.cs  ZipTest.cs
NeodymiumDotNet.Test/Random/: RandomGeneratorTest.cs  RandomGeneratorValidation.cs
NeodymiumDotNet.Test/_Math/: ComplexTrait.cs  ExpTest.cs
NeodymiumDotNet/Io/: BigEndiannessBitConverter.cs  DatFile.cs  Endian.cs  IBitConverter.cs  LittleEndiannessBitConverter.cs  NormalBitConverter.cs  ReverseBitConverter.cs
NeodymiumDotNet/LinearAlgebra/: NdLinAlg.Cross.cs  NdLinAlg.Determinant.cs  NdLinAlg.Dot.cs  NdLinAlg.DotLegacy.cs  NdLinAlg.Identity.cs  NdLinAlg.Inverse.cs  NdLinAlg.LU.cs  NdLinAlg.Norm.cs  NdLinAlg.Permutation.cs  NdLinAlg.Solve.cs  NdLinAlg.cs
NeodymiumDotNet/Linq/: NdLinq.Select.cs  NdLinq.Where.cs  NdLinq.Zip.g.cs  NdLinq.Zip.tt  NdLinq.cs
NeodymiumDotNet/Optimizations/: Allocation.cs  ExpressionComparer.cs  ExpressionEx.cs  Guard.cs  LambdaArgsVisitor.cs  MemberTable.cs  ReflectionUtils.cs  SimdVisitor.cs  SimdVisitor.g.cs  SimdVisitor.tt  SimdVisitorSpecialMethod.cs  VectorOperation.Dot.cs  VectorOperation.Operators.g.cs  VectorOperation.Operators.tt  VectorOperation.Simdize.cs  VectorOperation.Simdize.g.cs  VectorOperation.Simdize.tt  VectorOperation.cs
NeodymiumDotNet/Optimizations/Linq/: NdSimdLinq.Select.cs  NdSimdLinq.Where.g.cs  NdSimdLinq.Where.tt  NdSimdLinq.cs
NeodymiumDotNet/Properties/: AssemblyInfo.cs
NeodymiumDotNet/Random/: LinearCongruentialGenerator.cs  MersenneTwisterGenerator.cs  RandomGenerator.cs  RandomNdArray.cs  XorShift128Generator.cs  XorShift32Generator.cs  XorShift64Generator.cs  XorShift96Generator.cs
NeodymiumDotNet/Statistics/: NdStatistics.AllAny.cs  NdStatistics.Max.cs  NdStatistics.Mean.cs  NdStatistics.Min.cs  NdStatistics.SampleVar.cs  NdStatistics.StdDev.cs  NdStatistics.Sum.cs  NdStatistics.UnbiasedVar.cs  NdStatistics.cs
NeodymiumDotNet/_Internal/: Container.cs  EnumerableEx.cs  Guard.cs  IBufferNdArrayImpl.cs  InternalUtils.cs  MutableNdArrayImpl.cs  NdArrayFormatConfig.cs  NdArrayImpl.cs  OneNdArrayImpl.cs  RawNdArrayImpl.cs  ReshapeViewNdArrayImpl.cs  SliceViewNdArrayImpl.cs  TraitAttribute.cs  TransposeNdArrayImpl.cs  ZeroNdArrayImpl.cs
NeodymiumDotNet/_Internal/Specialization/: SpecializationUtils.cs
NeodymiumDotNet/_Math/: Abs.cs  AbsCompare.cs  Acos.cs  Asin.cs  Atan.cs  Atan2.cs  Ceiling.cs  Constants.cs  Cos.cs  Cosh.cs  Exp.cs  Floor.cs  Log.cs  Log10.cs  Max.cs  Min.cs  Pow.cs  Sign.cs  Sin.cs  Sqrt.cs  Tan.cs  Tanh.cs  Truncate.cs
System.Diagnostics.CodeAnalysis.Compatibility/: Attributes.cs  System.Diagnostics.CodeAnalysis.Compatibility.csproj
docs/specs/: FileFormat_ndnet.md
